Create db:
cqlsh> create keyspace mydb1 with replication = {'class':'SimpleStrategy','replication_factor':3};

Use db:
cqlsh> use mydb1;

Create tables:
1. cqlsh:mydb1> Create table dept(dept_id int PRIMARY KEY, dept_name text, dept_loc text);
2. cqlsh:mydb1> Create table emp(emp_id int PRIMARY KEY, emp_name text,dept_id int, email text, phone text);

Note:
To drop table: cqlsh:mydb1> drop table emp;

insert data:

cqlsh:mydb1> insert into dept(dept_id,dept_name,dept_loc) values(1001,'Accounts', 'Mumbai');
cqlsh:mydb1> insert into dept(dept_id,dept_name,dept_loc) values(1002,'Marketing', 'Delhi');
cqlsh:mydb1> insert into dept(dept_id,dept_name,dept_loc) values(1003,'HR', 'Chennai');
cqlsh:mydb1> insert into emp(emp_id,emp_name,dept_id,email,phone) values(1001,'ABCD',1001,'abcd@company.com','1122334455');
cqlsh:mydb1> insert into emp(emp_id,emp_name,dept_id,email,phone) values(1002,'DEFG',1001,'defg@company.com','2233445566');
cqlsh:mydb1> insert into emp(emp_id,emp_name,dept_id,email,phone) values(1003,'GHIJ',1002,'ghij@company.com','3344556677');
cqlsh:mydb1> insert into emp(emp_id,emp_name,dept_id,email,phone) values(1004,'JKLM',1002,'jklm@company.com','4455667788');
cqlsh:mydb1> insert into emp(emp_id,emp_name,dept_id,email,phone) values(1005,'MNOP',1003,'mnop@company.com','5566778899');
cqlsh:mydb1> insert into emp(emp_id,emp_name,dept_id,email,phone) values(1006,'MNOP',1003,'mnop@company.com','5566778844');
cqlsh:mydb1> SELECT * FROM emp;

image.png


Update data:

cqlsh:mydb1> update dept set dept_name='Human Resource' where dept_id=1003;
cqlsh:mydb1> SELECT * FROM dept;


Delete Data:

cqlsh:mydb1> delete from emp where emp_id=1006;
cqlsh:mydb1> SELECT * FROM emp;